# projetoCiTJan2020

./: README.md  Teste Upload Java.postman_collection.json  pom.xml
src/main/java/com/testejava/testejavaws/: TesteJavaWsApplication.java
src/main/java/com/testejava/testejavaws/controller/: ImagemRestController.java  UsuarioRestController.java
src/main/java/com/testejava/testejavaws/dominio/: Imagem.java  ImagemDTO.java  TipoPermitidos.java  Usuario.java
src/main/java/com/testejava/testejavaws/dominio/repository/: ImagemRepository.java  UsuarioRepository.java
src/main/java/com/testejava/testejavaws/exception/: ImagemException.java  UsuarioInvalidoException.java
src/main/java/com/testejava/testejavaws/service/: DesafioUploadService.java  UsuarioService.java
src/main/java/com/testejava/testejavaws/service/impl/: DesafioUploadServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/testejava/testejavaws/util/: StringUtil.java
src/test/java/com/testejava/testejavaws/: TestConfiguration.java  TesteJavaWsApplicationTests.java
src/test/java/com/testejava/testejavaws/service/impl/: DesafioUploadServiceImplTest.java  UsuarioServiceImplTest.java
